#Data Base Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_companies
spring.datasource.username=postgres
postgres.password=password

#Create Tables Mapped
spring.jpa.generate-ddl=true